<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nebula-data-sync</artifactId>
        <groupId>com.opensource.nebula</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nebula-reader</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nebula-reader-base</module>
        <module>nebula-reader-1.x</module>
        <module>nebula-reader-2.x</module>
        <module>nebula-reader-3.x</module>
    </modules>


</project>